#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  position: right # position of the sidebar : left or right
  about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Juan Alberto Izquierdo Fiscal
  tagline: Estudiante de Ingenieria en sistemas computacionales
  avatar: 1.jpeg #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: juaneslaonda@gmail.com
  phone: 9938561523
  timezone: America/Cancun # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
  citizenship:
  website: https://example.com/ # Include the full website URL, including "http://" or "https://".
  linkedin: alandoe
  xing: alandoe
  github: jekyll
  telegram: # add your nickname without '@' sign
  gitlab:
  bitbucket:
  bluesky: '@jekyllrb.bsky.social' # Specify your full Bluesky handle
  twitter: '@jekyllrb'
  stack-overflow: # Number/Username, e.g. 123456/alandoe
  codewars:
  goodreads: # Number-Username, e.g. 123456-alandoe
  mastodon: # Please include your full Mastodon link here.
  hackerrank: # Please provide your HackerRank username.
  leetcode: # Please provide your LeetCode username.
  pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

  languages:
    title: Languages
    info:
    - idiom: English
      level: Native

    - idiom: French
      level: Professional

    - idiom: Spanish
      level: Professional

  interests:
    title: Interests
    info:
    - item: Climbing
      link:


    - item: Snowboarding
      link:


    - item: Cooking
      link:


career-profile:
  title: Career Profile
  summary: |
    Summarise your career here lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. You can [download this free resume/CV template here]().
    Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu.
    Second paragraph if required.
education:
  title: Education
  info:
  - degree: MSc in Computer Science
    university: University of London
    time: 2011 - 2012
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point
  - degree: BSc in Applied Mathematics
    university: Bristol University
    time: 2007 - 2011
    details: |
      Describe your study here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      sociis natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      pretium quis, sem.
        - Bullet point
        - Bullet point

experiences:
  title: Experiences
  info:
  - role: Lead Developer
    time: 2015 - Present
    company: Startup Hubs, San Francisco
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem. Nulla consequat massa quis
      enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
      error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
      architecto beatae vitae dicta sunt explicabo.
        - Bullet point
        - Bullet point
  - role: Senior Software Engineer
    time: 2014 - 2015
    company: Google, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point
  - role: UI Developer
    time: 2012 - 2014
    company: Amazon, London
    details: |
      Describe your role here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      Cum sociis natoque penatibus et magnis dis parturient montes,
      nascetur ridiculus mus. Donec quam felis, ultricies nec,
      pellentesque eu, pretium quis, sem.
        - Bullet point
        - Bullet point

certifications:
  title: Certifications
  list:
  - name: CV Builder
    start: 2020
    end: 2021
    organization: Microsoft
    credentialid: 111-222
    credentialurl: www.google.com
    credentialname: Google
    details: |
      Details about cert. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.
      Nullam eget orci purus. Nullam ultrices neque nibh.
      Aenean fermentum, felis vulputate suscipit accumsan,
      sem enim bibendum augue, sed convallis arcu lacus at dui.
      Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      Praesent venenatis erat non augue suscipit consectetur.

      Second paragraph. Sed eleifend enim ante, vitae efficitur purus
      fringilla vel. Ut euismod, sem sed vulputate venenatis,
      justo diam viverra velit, sed rhoncus leo leo eu justo.
      Suspendisse placerat risus ante, sed porta nisi blandit at.
  - name: Git learning
    start: 2019
    end:
    organization: Microsoft
    credentialid: 111-222
    credentialurl: www.github.com
    credentialname: Github
    details: |
      Older certification. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.
      Nullam eget orci purus. Nullam ultrices neque nibh.
      Aenean fermentum, felis vulputate suscipit accumsan,
      sem enim bibendum augue, sed convallis arcu lacus at dui.
      Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
      Praesent felis nibh, eleifend id eleifend id, dictum id enim.
      Praesent venenatis erat non augue suscipit consectetur.

projects:
  title: Projects
  intro: >
    You can list your side projects in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  assignments:
  - title: Velocity
    link: "#hook"
    tagline: "A responsive website template designed to help startups promote, market and sell their products."

  - title: DevStudio
    link: "#"
    tagline: "A responsive website template designed to help web developers/designers market their services."

  - title: Tempo
    link: "#"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Atom
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Delta
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

oss:
  title: OSS Contributions
  intro: >
    You can list your open source software contributions in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
  contributions:
  - title: Tempo
    link: "#"
    tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

  - title: Atom
    link: "#"
    tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

  - title: Delta
    link: "#"
    tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
  title: Publications
  intro: |
    You can list your publications in this section. Lorem ipsum dolor sit
    amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
    bibendum fringilla a eu lectus.
  papers:
  - title: The Art of Computer Programming
    link: "#"
    authors: Donald E. Knuth
    conference: Addison-Wesley, 1968

  - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
    link: "#"
    authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
    conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

  - title: A syntax directed compiler for Algol 60
    link: "#"
    authors: Edgar T. Irons
    conference: "Comm. ACM 4 (1961), 51–55"

recommendations:
  title: Recommendations
  list:
  - person: Yareli Perez
    email: perezyareli@example.com
    phone: 012 345 6789
    role: General Director at example.com
    recommendation: |
      Alan Doe is a super employee!
  - person: Lara Henderson
    email: larah@example.com
    phone: 012 345 6789
    role: General Director at example.com
    recommendation: |
      I would like to work with Alan Doe again!

      He is a great employee!

skills:
  title: Skills &amp; Proficiency

  toolset:
  - name: Python & Django
    level: 98%

  - name: Javascript & jQuery
    level: 98%

  - name: Angular
    level: 98%

  - name: HTML5 & CSS
    level: 95%

  - name: Ruby on Rails
    level: 85%

  - name: Sketch & Photoshop
    level: 60%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
